# jNlpir

./: .gitignore  .project  pom.xml  test.txt
sent/Data/: FieldDict.pdat  FieldDict.pos
sent/include/: Sentiment.h
src/main/java/code/: CLibrary.java  Nlpir.java
src/main/java/ictclas/: CLibrary.java  Ictclas.java
src/main/java/sentiment/: CLibrarySentiment.java  Sent.java
src/main/java/utils/: FileOperateUtils.java  OSinfo.java  ReadConfigUtil.java  fileTranscoding.java
src/main/resources/: nlpir.properties
src/main/resources/argu/Data/: ._20141225.err  ._20151225.err  ._20151228.err  ._20160107.err  ._20160119.err  ._20161018.err  ._20161020.err  ._20161027.err  ._BIG2GBK.map  ._BIG5.pdat  ._BIG5.wordlist  ._BiWord.big  ._Configure.xml  ._CoreDict.pdat  ._CoreDict.pos  ._CoreDict.unig  ._English  ._FTU8.pdat  ._FTU8.wordlist  ._FTU82GBK.map  ._FieldDict.pdat  ._FieldDict.pos  ._GBK.pdat  ._GBK.wordlist  ._GBK2BIG.map  ._GBK2FTU8.map  ._GBK2GBKC.map  ._GBK2UTF.map  ._GBKA.pdat  ._GBKA.wordlist  ._GBKA2UTF.map  ._GBKC.pdat  ._GBKC.wordlist  ._GBKC2GBK.map  ._GranDict.pdat  ._GranDict.pos  ._ICTPOS.map  ._NLPIR.ctx  ._NLPIR_First.map  ._NewWord.lst  (+18 more)
src/main/resources/argu/Data/English/: ._English.pdat  ._English.pos  ._English.ung  ._English.wordlist  ._Irrel2regular.map  ._ne.pdat  ._ne.pos  ._ne.wordlist
src/main/resources/dicts/: brands_0310.txt  films_0310.txt  stars_0310.txt  userdict_huang1012.txt
src/main/resources/sent/userDict/: sentilexicon.txt
src/test/java/ictclas/: IctclasTest.java
src/test/java/sentiment/: SentTest.java
src/test/resources/dicts/: userdict_huang1012.txt
