ictclas.data.dir.path=/home/wubin/workspace/nlpir/ictclas
ictclas.so.path=/home/wubin/workspace/nlpir/libNLPIR.so

sent.data.dir.path=/home/wubin/workspace/nlpir/sent
sent.so.path=/home/wubin/workspace/nlpir/libSentimentNew.so