#ictclas.data.dir.path=/home/cat/workspace/nlpir/ictclas
#ictclas.so.path=/home/cat/workspace/nlpir/libNLPIR.so
#
#sent.data.dir.path=/home/cat/workspace/nlpir/sent
#sent.so.path=/home/cat/workspace/nlpir/libSentimentNew.so

ictclas.data.dir.path=/home/hadoop/nlpir/ictclas
ictclas.so.path=/home/hadoop/nlpir/libNLPIR.so

sent.data.dir.path=/home/hadoop/nlpir/sent
sent.so.path=/home/hadoop/nlpir/libSentimentNew.so