ictclas.so.path=/Users/wubin1989/workspace/java/jNlpir/ictclas/lib/ios/libNLPIR.so
sent.so.path=/Users/wubin1989/workspace/java/jNlpir/sent/lib/linux64/libSentimentNew.so
ictclas.data.dir.path=/Users/wubin1989/workspace/java/jNlpir/ictclas
sent.data.dir.path=/Users/wubin1989/workspace/java/jNlpir/sent